import React from 'react';

const PaymentContainer = () => {
  return (
    <div className="mt-2 payment__container">
        <div className="Payment_item">
            <h4 className="Payment_item-title">О будущем путешествии – правдиво</h4>
            <p className="Payment_item-text mt-1">
                Вы можете купить тур самостоятельно, воспользовавшись поисковой формой на сайте или же обратиться к специалистам.
                Наши менеджеры подробно проконсультируют Вас, расскажут обо всех тонкостях будущего путешествия,
                ведь они неоднократно проделывали эти маршруты сами: тип отдыха, транспорт, отель, уровень комфорта, качество питания и напитков, экскурсионное обслуживание и многое другое.
                Вы получите полное представление о вашем путешествии ещё до его начала.
            </p>
        </div>
        <br />
        <div className="Payment_item">
            <h4 className="Payment_item-title">Способы оплаты:</h4>
            <ul className="Payment_item-list">
                <li>Наличными в офисах компании</li>
                <li>Безналичная оплата банковской картой в офисах компании</li>
                <li>Оформление тура в рассрочку или кредит</li>
                <li>Онлайн-оплата через сайт</li>
                <li>Оплата по сформированному счёту на реквизиты компании</li>
            </ul>
            <p className="Payment_item-text">
                Внимание!
                Не производите переводы денежных средств на карты/реквизиты физических лиц и на реквизиты сторонних организаций, сохраняйте чеки и бланки строгой отчётности.
                Юр. адрес компании и реквизиты:
            </p>
        </div>
    </div>
  );
};

export default PaymentContainer;